<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial scale=1, shrink-to-fit=no">
        
        <style>
            .whole{
                background-color: black;
            }
            .header{
                height: 120px;
                width:2000px;
                border-style: solid;
                position:sticky;               
                 color:#54301a;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;
                background-color: black;
               
                
            }
           
            
            .first{
                position:absolute;
                
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;

            }
        
            .middle{
                
                position:absolute;
                left:400px;
                bottom:30px;
                color:#54301a;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;
                margin-left:30px;
                white-space: 2px;
                
                
            
            
            }
            .right{
                width:300px;
                position:absolute;
                left:1100px;
                top:0px;
                bottom:20px;
                color:#54301a;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;

            }
            .bag{
                width:30px;
                position:absolute;
                left:800px;
                bottom:20px;
                cursor:pointer;

            }
            .three,.four,.five{
              object-fit:cover;
                width:350px;
                height:300px;
                border-radius:5px;
                cursor:pointer;

            }
            .seven{
                object-fit:cover;
                width:350px;
                height:300px;
                border-radius:10px;
                cursor:pointer;
                padding-left:1325px;
                position:absolute;
                top:5px;
              
            

            }
            .horizontal{
               
                display:grid;
                grid-template-columns:400px 400px 400px;
                column-gap:50px;
                height:100px;
                position:absolute;
                
                top:400px;
                cursor:pointer;


            }
            .six{
                width:1750px;
                height:500px;
                position:absolute;
                top:800px; 
              
                cursor:pointer;
            }
           
            .ordert{
                position:absolute;
                top:250px;
                left:500px;
                font-size: 40px;
                color:#54301a;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                cursor:pointer;

            }
            .page3{
               width:1750px;
                height:500px;
                background-image:url("https://media.olivegarden.com/images/site/bk-olive-branch.png");
                position:absolute;
                top:1330px;
                
                z-index:999;
                cursor:pointer;
                background-color: black;
               

            }

            .col1{
                position:absolute;
                top:40px;
                left:200px;
               
                width:500px;
                height:100px;
                font-size:15px;
                
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                z-index:1000;
                cursor:pointer;
                

                
                
                

            }
            .col3{
                position:absolute;
                left:700px;
                top:40px;
                width:500px;
                height:100px;
                font-size:15px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                z-index:1000;
                cursor:pointer;

            }
            .col2{
                position:absolute;
                left:400px;
                top:40px;
                width:500px;
                height:100px;
                font-size:15px;
                font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color:white;
                z-index:1000;
                cursor:pointer;
          
            }
            .footer{
                position:absolute;
                
                
                left:350px;
                color:white;
                cursor:pointer;
                top:1500px;
               

            }
           
           
            

        
            
                
            
    


              
              
        </style>

    </head>
    <body>
<div class="whole">

    
    <div class="header">
        <div class="left">
            <img class="one" src="https://le-cdn.hibuwebsites.com/b991656f83184d8dbe252cb45f38dd85/dms3rep/multi/opt/logoimage-270w.png">
        </div>
        <div class="middle">
            <tr>
                <td>  <button class="menu"  style="color:#54301a ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-style:none;font-size:18px;">MENU</button></td>
               <td><button class="order"  style="color:#54301a ; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-style:none;font-size:18px;">ORDER NOW</button> </td>
                <td><button class="join" style="color:#54301a ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-style:none;font-size:18px;">JOIN WAITLIST</button></td>
                <td><button class="careers" style="color:#54301a ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;border-style:none;font-size:18px;">CARRERS</button></td>
            </tr>
            
            
      
        </div>
        <div class="right">
            <button class="peoria" style="color:#54301a ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">PEORIA-ARROWHEAD TOWNE CENTER (623-412-4955) Change Location</button>
            <button class="login" style="color:#54301a ; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">LOGIN</button>
        </div>
        <div class="bag">
            <img class="bag" src="https://media.olivegarden.com/images/site/cartImage_updated.svg">
        </div>
    </div>
       <h2 class="ordert">Select Your Order Type </h2>
     <!--img src="OG1.webp"-->
    <div class="horizontal">
     <img class="three" src="logo/it2.jpeg">
     <img class="four"  src="logo/it3.jpeg">
     <img class="five"  src="logo/it4.jpeg">
     <img class="seven"   src="logo/itt5.jpeg">
     </div>
     <div class="single">
     <img class="six" src="https://media.olivegarden.com/images/site/ext/pages/_promotions/home/specials-desktop-072621.jpg">
    </div>

    <div class="page3">

      <div class="col1">
        <h1 class="A">ABOUT</h1>
        <p class="contact">Contact Us</p>
        <p class="aboutog">About OliveGarden</p>
        <p class="d">Nutrition & Allergies</p>
        <p class="e">Carreers</p>
        <p class="f">Community</p>
        <p class="g">FaQs</p>
        <p class="h">Press</p>
        <p class="i">International Franchising</p>

      </div>

      <div class="col2">
        <h2 class="j">GIFT CARDS & OFFERS</h2>
        <P class="k">Buy GiftCards</P>
        <P class="l">Check Gift card Balances</P>
        <P class="m">Specials</P>
      </div>
      <div class="col3">
        <h3 class="m2">ORDERING</h3>
        <P class="n">Order To Go</P>
        <P class="j">My Account</P>
        <P class="j">Lookup Order</P>
        <P class="j">Order History</P>
        <P class="j">Locations</P>

      </div>
    </div>
    
    <div class="footer">
       <p class="end"> Sitemap | Legal Notices | Privacy Notice | Do Not Sell Data Request | Accessiblity Statement </p>
       <p class="end2">2022 Darden Concepts,Inc,All rights reserved.</p>
    </div>
</div>
  
  



</body>

</html>
