<!DOCTYPE html>
<html>
    <head>
      <style>
          .title{
            color:rgba(25, 66, 138, 0.968);  
            text-align:center; 
            font-family: Helvetica Neue,Helvetica,sans-serif; 
            font-size:xx-large;
            font-weight: 700;
            position:relative;
            top:30px;


          }
          .big-container{
             width:1000px;
             height:500px;
             position:relative;
 
             display:flex;
             flex-direction: row;
             border-style:none;
             margin-left:250px;
             margin-top:100px;
             border-style:none;
             
          }
          .right-side{
            display: flex;
            flex-direction: row;
            background-color:rgba(25, 66, 138, 0.968); 
            width:250px;
            height:500px;
            color:white;
            justify-content: center;
            

            
            

          }
        .picture{
          position:absolute;
          height:500px;
          object-fit: cover; 
          width:750px;
          right:-0px;
          
        }
        .first{
            display:flex;
            flex-direction: column;
            width:250px;
            height:40px;

        }
        .name{
            position:absolute;
            margin-top:100px;
            font-size:x-large;
            font-weight: 500;
            font-family: Helvetica Neue,Helvetica,sans-serif;
            top:100px;
            left:25px;
            
            
        }
        .second{
            display:flex;
            flex-direction: column;
            width:250px;
            height:40px;

        }
       .year{
        margin-top:150px;
        
        font-size: large;
        position:absolute;
        top:110px;
        left:75px;
       }
       .second-container{
           background-color:rgba(25, 66, 138, 0.968); 
           width:1000px;
           height:1200px;
           margin-left:250px;
           margin-top:30px;
           position:relative;
       }
       .early{
           color:white;
           margin-left:50px;
           margin-right:50px;
           position:absolute;
           top:40px;
           font-family: Helvetica Neue,Helvetica,sans-serif;
           width:900px;
        
           
           

           
           
       }
       .Life,.education{
           font-size:1.17em;
       }
      
       
    
       .third-page{
           background-color:rgba(25, 66, 138, 0.968); 
           width:1000px;
           height:1200px;
           margin-left:-50px;
           margin-top:250px;
           position:relative; 
       }
       .Quotes{
           position:absolute;
           top:50px;
           left:50px;
       }
       .three{
           position:absolute;
           top:100px;
           left:50px;
           line-height:40px;
       }
       .footer{
        position:absolute;
        bottom:70px;
        left:40px;

       }
      .footer-2{
        position:absolute;
        bottom:40px;
        left:200px;
      }
     .footer-3{
        position:absolute;
        bottom:40px;
        left:400px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     } 
     
        
     
    
     
      
       
        
       
        
        
            
   





        
      </style>
    </head>
    <body>
        <div class="title">Master Of The Universe</div>
        <div class="big-container">

            <img class="picture" src="profile-pic.jpeg">
            <div class="right-side"> 
                <div class="first"><p class="name">Stephen Hawking</p></div>
                <div class="second"> <p class="year"> 1942-2018</p></div>
                
            </div>
        </div>
        <div class="second-container">
            <div class="early">
                <h1 class="Life ">Early Life</h1>
                <p class="one">Hawking was born on 8 January 1942 in Oxford to Frank (1905–1986) and Isobel Eileen Hawking (née Walker; 1915–2013). Hawking's mother was also born into a family of doctors in Glasgow, Scotland."</p>
                <h2 class="education">Education</h2>
                <p class="two">Byron House Prep School in Highgate, London. St Albans School, Hertfordshire 1952. University College, Oxford (BA) 1959. University of Cambridge (PhD) 1962. </p>
               
                <h4 class="Died">Death</h4>
                <p class="four">14th March 2018 (Aged 76) Cambridge, England. Following the cremation, a service of thanksgiving was held at Westminster Abbey on 15 June 2018, Although Hawking was an atheist, the funeral took place with a traditional Anglican service after which his ashes were interred in Westminter Abbey's nave, between the graves of Sir Isaac Newton and Charles Darwin.</p>
                <h3 class="marriage">Family Life </h3>
                <p class="five">Hawking was married to Jane Beryl Wilde/Hawking for 30 years having 3 Children - Robert, born in 1967, Lucy, born in 1969, and Timothy, born in 1979, before separating in 1990 only to divorce 5 years later. Jane went on to marry musician Jonathan Hellyer Jones. However, she continued to support Hawking due to his health problems as he continued to work. In the postlude to her 2007 memoir Travelling to Infinity, she says of Hawking after his second divorce (from nurse Elaine Mason) "We are able to associate freely again and enjoy many a family occasion together. It has been quite like old times...". During her marriage to Hawking, while dealing with the progression of his illness, Jane suffered from depression. In a 2004 interview, she cited her Christian faith as giving her hope during her marriage and the depression she experienced as a result of being his then-caregiver. In that interview, Jane noted the irony in her faith-based strength to support him in light of Stephen Hawking's well-known atheism.
                </p>
                <h3 class="Awards">Awards and Honors </h3>
                <p class="six">
                    1999 - Lilienfeld Prize - In recognition for his outstanding contributions to physics.
                    1999 - Naylor Prize and Lectureship - Awarded for his work in, and influence on, and contributions to applied mathematics and/or the applications of mathematics, and lecturing gifts.
                    1999 - Albert Medal - for making physics more accessible, understandable and exciting and opening the subject to a wider audience through his books and television programmes.
                    2006 - Copley Medal - award given by the Royal Society, for "outstanding achievements in research in any branch of science.
                    2009 - Presidential Medal of Freedom - Presented by the President Barrack Obama.
                    2015 - BBVA Foundation Frontiers - of Knowledge Award in Basic Sciences.
                    2016 - Pride of Britatin Awards - Hawking received lifetime achievement award "for his contribution to science and British culture". After receiving the award from Prime Minister Theresa May.
                    </p>
                <h3 class="books">Popular Books </h3>
                <ul class="seven">
                   <li>A Brief History of Time (1988)</li>
                    <li>Black Holes and Baby Universes and Other Essays (1993)</li>
                   <li>The Universe in a Nutshell (2001)</li>
                    <li>On the Shoulders of Giants (2002)</li>
                   <li> God Created the Integers: The Mathematical Breakthroughs That Changed History (2005)</li>
                   <li>The Dreams That Stuff Is Made of: The Most Astounding Papers of Quantum Physics and How They Shook the Scientific World (2011)<li>
                   <li> My Brief History (2013)</li>
                    <li>Brief Answers to the Big Questions (2018)</li>
                </ul>
                <div class="third-page">
                  <h3 class="Quotes"> Famous Quotes </h3>
                  <ul class="three">
                    <li>"God is the name people give to the reason we are here."</li>
                    <li>"God may exist, but science can explain the universe without the need for a creator."</li>
                    <li>"However difficult life may seem, there is always something you can do and succeed at."</li>
                    <li>"I am just a child who has never grown up. I still keep asking these 'how' and 'why' questions. Occasionally, I find an answer."</li>
                    <li>"I believe alien life is quite common in the universe, although intelligent life is less so. Some say it has yet to appear on planet Earth."</li>
                    <li>"I believe there are no questions that science can't answer about a physical universe."</li>
                    <li>"I have found far greater enthusiasm for science in America than here in Britain. There is more enthusiasm for everything in America."</li>
                    <li>we can do nothing to change it, look before they cross the road."</li>
                    <li>"I have noticed even people who claim everything is predestined, and that we can do nothing to change it, look before they cross the road."</li>
                    <li>"Intelligence is the ability to adapt to change."</li>
                    <li>"Life would be tragic if it weren't funny."</li>
                    <li> "Many people find the universe confusing -- it's not."</li>
                    <li>"People who boast about their IQ are losers."</li>
                    <li>"People won't have time for you if you are always angry or complaining."</li>
                    <li> "Science can lift people out of poverty and cure disease. That, in turn, will reduce civil unrest."</li>
                    <li> "Science is increasingly answering questions that used to be the province of religion."</li>
                    <li> "Science is not only a disciple of reason but also one of romance and passion."</li>
                    <li>"Scientists have become the bearers of the torch of discovery in our quest for knowledge."</li>
                    <li> "The past, like the future, is indefinite and exists only as a spectrum of possibilities."</li>
                    <li>"The universe is not indifferent to our existence -- it depends on it."</li>
                    
                    </ul>
                    <p class ="footer">If you have time, you should read more about this incredible human being on his
                        <a id="wiki"  href="https://en.wikipedia.org/wiki/Stephen_Hawking" style="color:aqua"target="_blank">Wikipedia entry </a>
                     and on his <a id="wiki" href="https://www.hawking.org.uk/" style="color:aqua"target="_blank"> Website </a>.</p>
                     <p class="footer-2">A Tribute Page Created by: </p>
                     <p class="footer-3">Merlin Manuel</p>
                </div>
            </div>
            
        </div>

    </body>
</html>
